nome da instancia - branching (0 - dfs, 1 - bfs, 2 - best bound)
solucao
tempo - custo

bayg29 - 0
1 -> 28 -> 6 -> 12 -> 9 -> 26 -> 3 -> 29 -> 5 -> 21 -> 2 -> 20 -> 10 -> 4 -> 15 -> 18 -> 14 -> 17 -> 22 -> 11 -> 19 -> 25 -> 7 -> 23 -> 8 -> 27 -> 16 -> 13 -> 24 -> 1
0.274 - 1610.0

bayg29 - 1
1 -> 28 -> 6 -> 12 -> 9 -> 26 -> 3 -> 29 -> 5 -> 21 -> 2 -> 20 -> 10 -> 4 -> 15 -> 18 -> 14 -> 17 -> 22 -> 11 -> 19 -> 25 -> 7 -> 23 -> 8 -> 27 -> 16 -> 13 -> 24 -> 1
0.276 - 1610.0

bayg29 - 2
1 -> 24 -> 13 -> 16 -> 27 -> 8 -> 23 -> 7 -> 25 -> 19 -> 11 -> 22 -> 17 -> 14 -> 18 -> 15 -> 4 -> 10 -> 20 -> 2 -> 21 -> 5 -> 29 -> 3 -> 26 -> 9 -> 12 -> 6 -> 28 -> 1
0.261 - 1610.0

bays29 - 0
1 -> 28 -> 6 -> 12 -> 9 -> 5 -> 26 -> 29 -> 3 -> 2 -> 20 -> 10 -> 4 -> 15 -> 18 -> 17 -> 14 -> 22 -> 11 -> 19 -> 25 -> 7 -> 23 -> 27 -> 8 -> 24 -> 16 -> 13 -> 21 -> 1
0.979 - 2020.0

bays29 - 1
1 -> 21 -> 13 -> 16 -> 24 -> 8 -> 27 -> 23 -> 7 -> 25 -> 19 -> 11 -> 22 -> 14 -> 17 -> 18 -> 15 -> 4 -> 10 -> 20 -> 2 -> 3 -> 29 -> 26 -> 5 -> 9 -> 12 -> 6 -> 28 -> 1
1.013 - 2020.0

bays29 - 2
1 -> 21 -> 13 -> 16 -> 24 -> 8 -> 27 -> 23 -> 7 -> 25 -> 19 -> 11 -> 22 -> 14 -> 17 -> 18 -> 15 -> 4 -> 10 -> 20 -> 2 -> 3 -> 29 -> 26 -> 5 -> 9 -> 12 -> 6 -> 28 -> 1
0.982 - 2020.0

burma14 - 0
1 -> 10 -> 9 -> 11 -> 8 -> 13 -> 7 -> 12 -> 6 -> 5 -> 4 -> 3 -> 14 -> 2 -> 1
0.726 - 3323.0

burma14 - 1
1 -> 2 -> 14 -> 3 -> 4 -> 5 -> 6 -> 12 -> 7 -> 13 -> 8 -> 11 -> 9 -> 10 -> 1
0.741 - 3323.0

burma14 - 2
1 -> 2 -> 14 -> 3 -> 4 -> 5 -> 6 -> 12 -> 7 -> 13 -> 8 -> 11 -> 9 -> 10 -> 1
0.722 - 3323.0

fri26 - 0
1 -> 2 -> 3 -> 4 -> 6 -> 5 -> 7 -> 8 -> 9 -> 10 -> 14 -> 15 -> 13 -> 12 -> 11 -> 16 -> 19 -> 20 -> 18 -> 17 -> 21 -> 22 -> 26 -> 23 -> 24 -> 25 -> 1
3.672 - 937.0

fri26 - 1
1 -> 25 -> 24 -> 23 -> 26 -> 22 -> 21 -> 17 -> 18 -> 20 -> 19 -> 16 -> 11 -> 13 -> 12 -> 15 -> 14 -> 10 -> 9 -> 8 -> 7 -> 5 -> 6 -> 4 -> 3 -> 2 -> 1
4.094 - 937.0

fri26 - 2
1 -> 25 -> 24 -> 23 -> 26 -> 22 -> 21 -> 17 -> 18 -> 20 -> 19 -> 16 -> 11 -> 13 -> 12 -> 15 -> 14 -> 10 -> 9 -> 8 -> 7 -> 5 -> 6 -> 4 -> 3 -> 2 -> 1
3.730 - 937.0

gr17 - 0
1 -> 16 -> 12 -> 9 -> 5 -> 2 -> 10 -> 11 -> 3 -> 15 -> 14 -> 17 -> 6 -> 8 -> 7 -> 13 -> 4 -> 1
72.536 - 2085.0

gr17 - 1
1 -> 4 -> 13 -> 7 -> 8 -> 6 -> 17 -> 14 -> 15 -> 3 -> 11 -> 10 -> 2 -> 5 -> 9 -> 12 -> 16 -> 1
97.348 - 2085.0

gr17 - 2
1 -> 4 -> 13 -> 7 -> 8 -> 6 -> 17 -> 14 -> 15 -> 3 -> 11 -> 10 -> 2 -> 5 -> 9 -> 12 -> 16 -> 1
73.864 - 2085.0

gr21 - 0
1 -> 7 -> 8 -> 6 -> 16 -> 5 -> 9 -> 3 -> 2 -> 21 -> 15 -> 14 -> 13 -> 18 -> 10 -> 17 -> 19 -> 20 -> 11 -> 4 -> 12 -> 1
0.001 - 2707.0

gr21 - 1
1 -> 12 -> 4 -> 11 -> 20 -> 19 -> 17 -> 10 -> 18 -> 13 -> 14 -> 15 -> 21 -> 2 -> 3 -> 9 -> 5 -> 16 -> 6 -> 8 -> 7 -> 1
0.002 - 2707.0

gr21 - 2
1 -> 12 -> 4 -> 11 -> 20 -> 19 -> 17 -> 10 -> 18 -> 13 -> 14 -> 15 -> 21 -> 2 -> 3 -> 9 -> 5 -> 16 -> 6 -> 8 -> 7 -> 1
0.003 - 2707.0

gr24 - 0
1 -> 16 -> 11 -> 3 -> 7 -> 6 -> 24 -> 8 -> 21 -> 5 -> 10 -> 17 -> 18 -> 22 -> 19 -> 15 -> 2 -> 20 -> 14 -> 13 -> 9 -> 23 -> 4 -> 12 -> 1
0.138 - 1272.0

gr24 - 1
1 -> 12 -> 4 -> 23 -> 9 -> 13 -> 14 -> 20 -> 2 -> 15 -> 19 -> 22 -> 18 -> 17 -> 10 -> 5 -> 21 -> 8 -> 24 -> 6 -> 7 -> 3 -> 11 -> 16 -> 1
0.140 - 1272.0

gr24 - 2
1 -> 12 -> 4 -> 23 -> 9 -> 13 -> 14 -> 20 -> 2 -> 15 -> 19 -> 22 -> 18 -> 17 -> 10 -> 5 -> 21 -> 8 -> 24 -> 6 -> 7 -> 3 -> 11 -> 16 -> 1
0.133 - 1272.0

ulysses16 - 0
1 -> 8 -> 4 -> 2 -> 3 -> 16 -> 10 -> 9 -> 11 -> 5 -> 15 -> 6 -> 7 -> 12 -> 13 -> 14 -> 1
13.952 - 6859.0

ulysses16 - 1
1 -> 14 -> 13 -> 12 -> 7 -> 6 -> 15 -> 5 -> 11 -> 9 -> 10 -> 16 -> 3 -> 2 -> 4 -> 8 -> 1
14.980 - 6859.0

ulysses16 - 2
1 -> 14 -> 13 -> 12 -> 7 -> 6 -> 15 -> 5 -> 11 -> 9 -> 10 -> 16 -> 3 -> 2 -> 4 -> 8 -> 1
14.100 - 6859.0

-
